{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mnx-lab",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-01",
  // Static assets (the Vite client build) are served in front of the Worker:
  // any request not matching an asset file invokes the Worker (/api/*), and
  // unknown non-asset paths fall back to index.html (SPA mode).
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "mnx-lab.totai.uk",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
