{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mnx-lab",
  "main": "worker/index.ts",
  "account_id": "e95cec11beeb0167dcd9f5c034f564ec",
  // Studio storage: local in dev; tools/bootstrap-storage.mjs records the real D1 UUID.
  "d1_databases": [
    {
      "binding": "LIBRARY_DB",
      "database_name": "mnx-studio-library",
      "database_id": "2e76025c-80d7-40b8-a2dd-c80f051b1867",
      "migrations_dir": "migrations",
      "remote": false
    }
  ],
  "r2_buckets": [
    {
      "binding": "LIBRARY_BUCKET",
      "bucket_name": "mnx-studio-library",
      "remote": false
    }
  ],
  "vars": {
    "LIBRARY_ACCESS_ISSUER": "https://mnx-labs-team.cloudflareaccess.com",
    "LIBRARY_ACCESS_AUD": "bf30cd5c725ba9e6250b5a9c392e4d14a6ee374d071f785ec35ae153b226d560",
    "LIBRARY_INGEST_AUD": "4455aeeb0864177e3fde4a05fffed462d0e8b7b91750cf6f82b014e4c4645314",
    "LIBRARY_INGEST_CLIENT_ID": "8bc9495e528f4071ccdb31026df87123.access"
  },
  "compatibility_date": "2026-06-01",
  // Static assets (the Vite client build) are served in front of the Worker:
  // any request not matching an asset file invokes the Worker (/api/*), and
  // unknown non-asset paths fall back to index.html (SPA mode).
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "routes": [
    {
      "pattern": "mnx-lab.totai.uk",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}
